<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="baledigital.foodcourt.seller">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash_Screen_Activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Login_Activity" />
        <activity android:name=".Menu_List_Activity" />
        <activity android:name=".Menu_Add_Activity" />
        <activity android:name=".Menu_Edit_Activity" />
        <activity android:name=".Transaksi_Detail_Activity" />
        <activity android:name=".Transaksi_List_Activity" />
        <activity android:name=".Transaksi_Detail_Edit_Activity" />
        <activity android:name=".History_Transaksi_Activity" />
        <activity android:name=".History_Transaksi_Detail_Activity" />
        <activity android:name=".Profile_Activity" />

        <service
            android:name=".MyFirebaseMessagingService"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>